# RagWebScraper

./: .gitignore  README.md  RagWebScraper.sln
RagWebScraper/: App.razor  Program.cs  RagWebScraper.csproj  Routes.razor  _Imports.razor  appsettings.Development.json
RagWebScraper/Controllers/: CourtListenerUploadController.cs  DocumentPullerUploadController.cs  JsonUploadController.cs  KnowledgeGraphController.cs  PdfResultsController.cs  PdfUploadController.cs  RAGAnalyzerController.cs  RAGQueryController.cs
RagWebScraper/Factories/: AnalyzerControllerFactory.cs  IAnalyzerController.cs
RagWebScraper/Filters/: DisableFormValueModelBindignAttribute.cs
RagWebScraper/Models/: AnalysisResult.cs  AnalyzedDocument.cs  BiasAnalysisResult.cs  ClusterDescriptor.cs  ClusterMetrics.cs  CourtOpinion.cs  Document.cs  DocumentAnalysisResult.cs  DocumentChunk.cs  DocumentClusteringResult.cs  DocumentSet.cs  Entity.cs  EntityEdge.cs  EntityGraph.cs  EntityGraphResult.cs  EntityNode.cs  EntityRelation.cs  EntityTrend.cs  FileUploadOptions.cs  LinkedPassage.cs  NamedEntity.cs  NerInput.cs  NerOutput.cs  NerSettings.cs  PdfUploadRequest.cs  RAGQueryRequest.cs  RAGQueryResponse.cs  RagAnalysisResult.cs  UrlAnalysisRequest.cs
RagWebScraper/Pages/: BertTopicClustering.razor  CrossDocLinks.razor  CrossDocLinksPage.razor  DocumentUpload.razor  FileSentimentSummaryComparer.cs  Index.razor  JsonIngest.razor  KMeansClustering.razor  KeywordSentimentSummaryView.razor  KnowledgeGraph.razor  PdfScraper.razor  RAGAnalyzer.razor  RAGQuery.razor  UploadJson.razor  UploadPdf.razor  _Host.cshtml  (+1 more)
(+129 files in other folders)
