<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazorise" Version="1.7.6" />
    <PackageReference Include="Blazorise.Bootstrap5" Version="1.7.6" />
    <PackageReference Include="Blazorise.Charts" Version="1.7.6" />
    <PackageReference Include="Blazorise.Charts.Annotation" Version="1.7.6" />
    <PackageReference Include="Blazorise.Charts.DataLabels" Version="1.7.6" />
    <PackageReference Include="Blazorise.Charts.Streaming" Version="1.7.6" />
    <PackageReference Include="Blazorise.Charts.Trendline" Version="1.7.6" />
    <PackageReference Include="Blazorise.Charts.Zoom" Version="1.7.6" />
    <PackageReference Include="Blazorise.Components" Version="1.7.6" />
    <PackageReference Include="HtmlAgilityPack" Version="1.12.1" />
    <PackageReference Include="Microsoft.ML" Version="4.0.2" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.22.0" />
    <PackageReference Include="Microsoft.ML.OnnxTransformer" Version="4.0.2" />
    <PackageReference Include="Microsoft.ML.Tokenizers" Version="2.0.0-preview.1.25127.4" />
    <PackageReference Include="OpenAI" Version="2.1.0" />
    <PackageReference Include="PdfPig" Version="0.1.10" />
    <PackageReference Include="Polly" Version="8.5.2" />
  </ItemGroup>

</Project>